<Application x:Class="CompositionToolbox.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CompositionToolbox.App.Converters;assembly=CompositionToolbox.App"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             ThemeMode="System">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
        <ResourceDictionary Source="Themes/AppTheme.Keys.xaml" />
        <ResourceDictionary Source="Themes/AppTheme.Brushes.xaml" />
        <ResourceDictionary Source="Themes/AppTheme.Palette.DarkNeutral.xaml" />
        <ResourceDictionary Source="Themes/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <FontFamily x:Key="App.MonoFontFamily">Consolas,Cascadia Mono,Courier New</FontFamily>
      <Style x:Key="App.MonoTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource App.MonoFontFamily}" />
      </Style>
      <BooleanToVisibilityConverter x:Key="BoolToVis" />
      <Thickness x:Key="App.GripperDotMarginVertical">0,2</Thickness>
      <Thickness x:Key="App.GripperDotMarginHorizontal">2,0</Thickness>
      <Thickness x:Key="App.PanelPadding">6</Thickness>
      <Thickness x:Key="App.PanelMargin">8</Thickness>
      <Thickness x:Key="App.PanelMarginTop">0,8,0,0</Thickness>
      <Thickness x:Key="App.SectionSpacingTop">0,6,0,0</Thickness>
      <Thickness x:Key="App.SectionSpacingBottom">0,0,0,6</Thickness>
      <GridLength x:Key="App.PanelGap">8</GridLength>
      <sys:Double x:Key="App.PanelGapSize">8</sys:Double>
        <!-- Gripper style: three vertically stacked dots centered for GridSplitters -->
        <Style TargetType="GridSplitter">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Width" Value="6" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="GridSplitter">
                <Grid Background="{TemplateBinding Background}">
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" IsHitTestVisible="False">
                    <Ellipse Width="4" Height="4" Fill="{DynamicResource Brush.Text.Secondary}" Margin="{DynamicResource App.GripperDotMarginVertical}" />
                    <Ellipse Width="4" Height="4" Fill="{DynamicResource Brush.Text.Secondary}" Margin="{DynamicResource App.GripperDotMarginVertical}" />
                    <Ellipse Width="4" Height="4" Fill="{DynamicResource Brush.Text.Secondary}" Margin="{DynamicResource App.GripperDotMarginVertical}" />
                  </StackPanel>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
