

FC:\Users\apoor\Documents\Visual Studio\Composition Toolbox\CompositionToolbox.App\MainWindow.xaml;;
FC:\Users\apoor\Documents\Visual Studio\Composition Toolbox\CompositionToolbox.App\Views\FocusAffineView.xaml;;
FC:\Users\apoor\Documents\Visual Studio\Composition Toolbox\CompositionToolbox.App\Views\InitializationView.xaml;;
FC:\Users\apoor\Documents\Visual Studio\Composition Toolbox\CompositionToolbox.App\Views\InspectorNotationWindow.xaml;;
FC:\Users\apoor\Documents\Visual Studio\Composition Toolbox\CompositionToolbox.App\Views\InspectorView.xaml;;
FC:\Users\apoor\Documents\Visual Studio\Composition Toolbox\CompositionToolbox.App\Views\IVExplorerView.xaml;;
FC:\Users\apoor\Documents\Visual Studio\Composition Toolbox\CompositionToolbox.App\Views\PitchListCatalogWindow.xaml;;
FC:\Users\apoor\Documents\Visual Studio\Composition Toolbox\CompositionToolbox.App\Views\PresetPickerDialog.xaml;;
FC:\Users\apoor\Documents\Visual Studio\Composition Toolbox\CompositionToolbox.App\Views\SettingsWindow.xaml;;

